{
  "name": "readme-generator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutz143/readme-generator-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lutz143/readme-generator-app/issues"
  },
  "homepage": "https://github.com/lutz143/readme-generator-app#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
